{
  "name": "github-fetch-pulls",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:be": "cd backend && deno task dev",
    "dev:fe": "cd frontend && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlindKai/fetch-pr-stats.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BlindKai/fetch-pr-stats/issues"
  },
  "homepage": "https://github.com/BlindKai/fetch-pr-stats#readme"
}
